# tiff-convert-demo

./: README.md  TiffToPng.cs  sample.http  tiff-convert-demo.csproj
.github/workflows/: main_bsca-demo-func.yml  main_bscademofunc.yml
Properties/: launchSettings.json
